┌──(muh443㉿kali)-[~]
└─$ gobuster dir -u github-scanner.com -w /usr/share/wordlists/dirb/common.txt        
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://github-scanner.com
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================

Error: the server returns a status code that matches the provided options for non existing urls. http://github-scanner.com/d80ce265-ca1f-4a4a-a934-8481fc01efd5 => 301 (Length: 355). To continue please exclude the status code or the length
                                                                                            
                                                                                            
